GameOfLife/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:gol.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="gol.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        SizeToContent="WidthAndHeight"
        Title="Game Of Life">

    <Window.Styles>
        <Style Selector="ItemsControl > ContentPresenter" x:DataType="vm:GameObject">
            <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
            <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
        </Style>
    </Window.Styles>
	<Window.Background>
		<ImageBrush Source="/Assets/bg.png" />
	</Window.Background>
    <ItemsControl
        ItemsSource="{Binding GameObjects}"
        Width="{Binding Width, Mode=OneWay}"
        Height="{Binding Height, Mode=OneWay}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.DataTemplates>
			<DataTemplate DataType="{x:Type vm:EntityCounter}">
				<TextBlock Text="{Binding ObjectCount, Mode=OneWay}" />
			</DataTemplate>
			<DataTemplate DataType="{x:Type vm:Waste}">
				<Image Width="64" Height="64" Source="/Assets/waste.png">
					<Image.RenderTransform>
						<TranslateTransform X="-32" Y="-32" />
					</Image.RenderTransform>
				</Image>
			</DataTemplate>
			<DataTemplate DataType="{x:Type vm:Meat}">
				<Image Width="64" Height="64" Source="/Assets/meat.png">
					<Image.RenderTransform>
						<TranslateTransform X="-32" Y="-32" />
					</Image.RenderTransform>
				</Image>
			</DataTemplate>
			<DataTemplate DataType="{x:Type vm:Plant}">
				<Canvas>
					<Ellipse Height="{Binding SeedRadius, Mode=OneWay}" Width="{Binding SeedRadius, Mode=OneWay}" Fill="Green" Opacity="0.6">
						<Ellipse.RenderTransform>
							<TranslateTransform X="{Binding SeedRenderDelta, Mode=OneWay}" Y="{Binding SeedRenderDelta, Mode=OneWay}" />
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse Height="{Binding RootRadius, Mode=OneWay}" Width="{Binding RootRadius, Mode=OneWay}" Fill="Brown" Opacity="0.5">
						<Ellipse.RenderTransform>
							<TranslateTransform X="{Binding RootRenderDelta, Mode=OneWay}" Y="{Binding RootRenderDelta, Mode=OneWay}" />
						</Ellipse.RenderTransform>
					</Ellipse>
					<Image Width="64" Height="64" Source="/Assets/plant.png">
						<Image.RenderTransform>
							<TranslateTransform X="-32" Y="-32" />
						</Image.RenderTransform>
					</Image>
					<ProgressBar Height="10" Minimum="0" Maximum="100" Value="{Binding Health,Mode=OneWay}" Foreground="Red" ShowProgressText="False">
						<ProgressBar.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="0.5" ScaleY="1.0"/>
								<TranslateTransform X="-95" Y="40" />
							</TransformGroup>
						</ProgressBar.RenderTransform>
					</ProgressBar>
				</Canvas>
			</DataTemplate>
			<DataTemplate DataType="{x:Type vm:Herbivore}">
				<Canvas>
					<Image Width="64" Height="64" Source="/Assets/sheep.png">
						<Image.RenderTransform>
							<TranslateTransform X="-32" Y="-32" />
						</Image.RenderTransform>
					</Image>
					<ProgressBar Height="10" Minimum="0" Maximum="100" Value="{Binding Health,Mode=OneWay}" Foreground="Red" ShowProgressText="False">
						<ProgressBar.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="0.5" ScaleY="1.0"/>
								<TranslateTransform X="-95" Y="40" />
							</TransformGroup>
						</ProgressBar.RenderTransform>
					</ProgressBar>
				</Canvas>
			</DataTemplate>
			<DataTemplate DataType="{x:Type vm:Carnivore}">
				<Canvas>
					<Image Width="64" Height="64" Source="/Assets/wolf.png">
						<Image.RenderTransform>
							<TranslateTransform X="-32" Y="-32" />
						</Image.RenderTransform>
					</Image>
					<ProgressBar Height="10" Minimum="0" Maximum="100" Value="{Binding Health,Mode=OneWay}" Foreground="Red" ShowProgressText="False">
						<ProgressBar.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="0.5" ScaleY="1.0"/>
								<TranslateTransform X="-95" Y="40" />
							</TransformGroup>
						</ProgressBar.RenderTransform>
					</ProgressBar>
				</Canvas>
			</DataTemplate>
		</ItemsControl.DataTemplates>
    </ItemsControl>
</Window>
