GameOfLife/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:gol.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="gol.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        SizeToContent="WidthAndHeight"
        Title="Game Of Life">

    <Window.Styles>
        <Style Selector="ItemsControl > ContentPresenter" x:DataType="vm:GameObject">
            <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
            <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
        </Style>
    </Window.Styles>
	<Window.Background>
		<ImageBrush Source="/Assets/bg.png" />
	</Window.Background>
    <ItemsControl
        ItemsSource="{Binding GameObjects}"
        Width="{Binding Width, Mode=OneWay}"
        Height="{Binding Height, Mode=OneWay}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.DataTemplates>
			<DataTemplate DataType="{x:Type vm:Waste}">
				<Image Width="64" Height="64" Source="/Assets/waste.png" />
			</DataTemplate>
			<DataTemplate DataType="{x:Type vm:Meat}">
				<Image Width="64" Height="64" Source="/Assets/meat.png" />
			</DataTemplate>
			<DataTemplate DataType="{x:Type vm:Plant}">
				<Canvas Background="AliceBlue" Margin="20">
				    <Image Width="64" Height="64" Source="/Assets/plant.png" />
				    <Ellipse Height="16" Width="54" />
				</Canvas>
			</DataTemplate>
			<DataTemplate DataType="{x:Type vm:Herbivore}">
				<Image Width="64" Height="64" Source="/Assets/sheep.png" />
			</DataTemplate>
			<DataTemplate DataType="{x:Type vm:Carnivore}">
				<Image Width="64" Height="64" Source="/Assets/wolf.png" />
			</DataTemplate>
			
		</ItemsControl.DataTemplates>
    </ItemsControl>
</Window>
